/* * BASIC LAYOUT FOR:
 * * Small viewports, over 375px wide
 * */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  color: #070439;
  text-align: center;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 1.8em;
  margin-top: 25px;
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Helvetica, sans-serif;
}

p {
  font-size: 1em;
  margin-bottom: 15px;
}

#wrapper {
  position: relative;
}

.col2, .col4 {
  margin: 35px;
}

.col2, .col4, footer {
  max-width: 500px;
  margin: 0 auto;
}

.text, .image, #signup-footer {
  padding-left: 38px;
  padding-right: 38px;
}

header {
  padding: 13px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

header .logo {
  height: 25px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

nav ul li {
  margin-left: 20px;
  font-size: 0.9em;
}

#signup-hero {
  margin-top: 30px;
}

input, button {
  width: 100%;
  padding: 12px 20px;
  border-radius: 4px;
  font-family: "Raleway", Helvetica, sans-serif;
  margin-bottom: 15px;
}

input {
  color: #070439;
  border: 1px solid #070439;
  font-size: 0.9em;
}

input::placeholder {
  color: #bfbfbf;
}

button {
  font-family: "Raleway", Helvetica, sans-serif;
  border: none;
  background: #3065f8;
  color: white;
  font-weight: 700;
  -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 800px) {
  .col2, .col4, header, footer {
    max-width: 1280px;
    margin: 0 auto;
  }

  .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 80px;
  }

  .text {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    text-align: left;
    padding-right: 60px;
  }

  .image {
    padding-right: 38px;
    padding-left: 0px;
  }

  #signup-hero {
    display: grid;
    grid-template-columns: 1fr 120px;
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1050px) {
  body {
    font-size: 16px;
    line-height: 1.6;
  }

  h1 {
    font-size: 2.3em;
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 1.7;
  }

  header {
    padding-top: 60px;
  }

  header .logo {
    height: 50px;
  }

  nav ul li {
    margin-left: 60px;
    font-size: 1em;
  }

  #signup-hero {
    grid-template-columns: 1fr 200px 10px;
    padding-bottom: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
